# FetchMeFoss

./: FetchMeFoss.sln  LICENSE  README.md
FetchMeFoss/: Configuration.cs  FetchMeFoss.Designer.cs  FetchMeFoss.cs  FetchMeFoss.csproj  FetchMeFoss.resx  FossInfo.cs  MainProcessing.cs  Program.cs  todolist.md
FetchMeFoss/Concretes/: AbletonLiveLite.cs  Anki.cs  Audacious.cs  Audacity.cs  Authy.cs  AutoHotkey.cs  BulkRenameUtility.cs  Calibre.cs  Chromium.cs  Discord.cs  DotNetFramework.cs  DotNetRuntime.cs  EaOrigin.cs  Eclipse.cs  EpicGames.cs  Ffmpeg.cs  Filezilla.cs  Firefox.cs  FreeFileSync.cs  Gimp.cs  Git.cs  Gnucash.cs  GoogleChrome.cs  Greenshot.cs  Handbrake.cs  HuionTabletDriver.cs  Imageglass.cs  Intellij.cs  Java.cs  Kate.cs  Kdenlive.cs  Keepass.cs  KeepassXC.cs  Krita.cs  LibreOffice.cs  LogitechMouseDriver.cs  MassImageCompressor.cs  MicrosoftOffice.cs  MicrosoftTeams.cs  Mp3Tag.cs  (+30 more)
FetchMeFoss/Controllers/: CommonFunctions.cs  MainProcessing.cs
FetchMeFoss/Interfaces/: Audacity.cs  Krita.cs
FetchMeFoss/Models/: Configuration.cs  FossActions.cs  FossDataConstants.cs  FossInterface.cs  FossObjectConsts.cs  SoftwareConfigInfo.cs  SoftwareInfo.cs
TestsFetchMeFoss/: TestFetchMeFoss.cs  TestsFetchMeFoss.csproj  Usings.cs
