<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>FetchMeFoss-sm.png</PackageIcon>
    <ApplicationIcon>Icons\fmf.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\fmf.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>..\..\CommonLibrary\CommonLibrary\bin\Release\net6.0\CommonLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>