<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonLibrary">
      <HintPath>..\..\CommonLibrary\CommonLibrary\bin\Release\net6.0\CommonLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>